GITHUB_ID = Ov23liJH0GNew8ikpxKO 
GITHUB_SECRET= f77b1e75b7928f4e8dc174251d352f18b98a87f8
NEXTAUTH_SECRET= abc
GOOGLE_ID=12759875148-g9o46nn98f2g197hpc71mkm5qtq10str.apps.googleusercontent.com
GOOGLE_SECRET=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
BACKEND_URL = https://l2-b3-nextjs-custom-auth-server-theta.vercel.app/api/v1